HOST=0.0.0.0
PORT=5000
APP_KEYS=U5F9vHqQQNXW1GpQIfQekQ==,Swa1UO8zWJJtva0xf0H77w==,WOABT/LjqQdrONdiKnlvhg==,rPK110PCqOHoxmZGj/0cvw==
API_TOKEN_SALT=HtpznKwL488uRFgyCZf94A==
ADMIN_JWT_SECRET=Yq4eAFus62I2gM71ry3ZPg==
JWT_SECRET=CpEl5PwWu+7eGwO8LdWX2A==
NODE_ENV=production